# experiment-jules-testcontainer

./: README.md  SETUP.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/example/: Calculator.java  DatabaseInteractor.java
src/test/java/com/example/: CalculatorTest.java  DatabaseInteractorTest.java
